# Brofin-MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/brofin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brofin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/brofin/contract/repository/: BrofinRepository.kt
app/src/main/java/com/example/brofin/contract/repository/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/brofin/contract/usecase/user/: DeleteUserUseCase.kt  GetCurrentBalanceUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/brofin/data/local/room/: BrofinDatabase.kt
app/src/main/java/com/example/brofin/data/mapper/: BrofinMapper.kt  RemoteMapper.kt
app/src/main/java/com/example/brofin/data/model/: Post.kt  User.kt
app/src/main/java/com/example/brofin/data/remote/: ApiService.kt  AuthInterceptor.kt  PredictApiService.kt
app/src/main/java/com/example/brofin/data/remote/dto/: AddDiaryResponseDto.kt  AddExpensesResponseDto.kt  AddOrUpateBudgetingResponseDto.kt  AddUserBalanceResponseDto.kt  EditProfileResponseDto.kt  GadgetResponseDto.kt  GameResponseDto.kt  GetAllDataResponseDto.kt  LoginResponseDto.kt  (+7 more)
app/src/main/java/com/example/brofin/data/repository/: AuthRepositoryImpl.kt  BrofinRepositoryImpl.kt  CameraRepositoryImpl.kt  FirestoreRepositoryImpl.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/example/brofin/di/: AppModule.kt  AuthModule.kt  CameraModule.kt  DatabaseModule.kt  DatastoreModule.kt  FirestoreModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/example/brofin/domain/: StateApp.kt
app/src/main/java/com/example/brofin/domain/models/: Budgeting.kt  BudgetingDiary.kt  FinancialGoals.kt  GadgetRecommendation.kt  GameRecommendation.kt  LuxuryRecommendation.kt  MobilRecommendation.kt  MotorRecommendation.kt  Predict.kt  PredictRequest.kt  PredictResponse.kt  RecommendationRequest.kt  User.kt  UserBalance.kt  UserProfile.kt
app/src/main/java/com/example/brofin/domain/repository/: AuthRepository.kt  BrofinRepository.kt  CameraRepository.kt  FirestoreRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/example/brofin/presentation/: MainActivity.kt
app/src/main/java/com/example/brofin/presentation/authentication/: AuthViewModel.kt
app/src/main/java/com/example/brofin/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/brofin/presentation/components/: ErrorDialog.kt  LoadingDialog.kt  NetworkErrorDialog.kt
app/src/main/java/com/example/brofin/presentation/detail/: DetailBudgetAlocation.kt  DetailExpenses.kt
app/src/main/java/com/example/brofin/presentation/diaries/: DiariesList.kt  DiariesListViewModel.kt
app/src/main/java/com/example/brofin/presentation/expenses/: AddExpenses.kt  AddExpensesViewModel.kt
app/src/main/java/com/example/brofin/presentation/main/: HomeApp.kt  HomeAppViewModel.kt
app/src/main/java/com/example/brofin/presentation/navigation/: NavArgument.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/example/brofin/presentation/permission/: Permissionhandler.kt
app/src/main/java/com/example/brofin/presentation/profile/: ProfileScren.kt  ProfileViewModel.kt
app/src/main/java/com/example/brofin/presentation/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/brofin/presentation/setup/: SetupIncome.kt  SetupIncomeViewModel.kt
app/src/main/java/com/example/brofin/presentation/splash/: SplashScren.kt  SplashViewModel.kt
app/src/main/java/com/example/brofin/presentation/test/: UserTestingScreen.kt  UserViewModel.kt
app/src/main/java/com/example/brofin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brofin/utils/: AnotationData.kt  AppFonts.kt  CollectionFirestore.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt  Constant.kt  DateUtils.kt  Dummy.kt  Expense.kt  Extensions.kt  GenerateDataDummy.kt  GenerateID.kt  PaymentMethode.kt  ReponseUtils.kt  UserAlreadyExistsException.kt  Utils.kt
app/src/main/java/com/example/brofin/worker/: BudgetingReminderWorker.kt
app/src/main/res/raw/: lottieflow_background.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brofin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
